@import "_variables";
@import "_mixins";

#about {
  width: 100%;
  height: 100%;
  overflow: auto;
  .wrap-column {
    // height: 300%;
    display: flex;
    flex-direction: column;
    background: $navy;
    gap: 1px;
    & > div {
      background: $beige;
      padding: 30px;
    }
    .about-text {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .mimoticon {
        margin-bottom: 30px;
        img {
          width: 380px;
        }
      }
      p {
        width: calc(100% - 380px);
        line-height: 1.5;
        font-size: 1.3em;
      }
      span {
        display: inline-block;
        width: 100%;
      }
    }
    .skill,
    .history {
      .cont {
        height: 80%;
        .img {
        }
        .text {
          padding: 10px;
        }
      }
    }
    .skill {
      .cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        text-align: center;
        & > div {
          .img {
            span {
              font-size: 7vw;
            }
          }
          .text {
            h4 {
              margin-bottom: 20px;
              font-size: 1.3em;
            }
            p {
              font-size: 1.1em;
              line-height: 1.3;
              word-break: keep-all;
            }
          }
        }
        .skill-cont {
        }
      }
    }
    .mind {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr auto;
      .title {
        border-right: 1px solid $navy;
        overflow: hidden;
        background: url(../../img/star-s.png) no-repeat center;
        h4 {
          height: 100%;
          @include flex-center;
          font-size: 2em;
          transform: rotate(15deg);
        }
      }
      .text {
        padding: 30px;
        font-size: 1.2em;
        line-height: 1.3;
      }
    }
    .history {
      display: flex;
      padding: 30px 40px 60px;
      gap: 50px;
      h2 {
        font-size: 5em;
      }
      .cont {
        display: flex;
        flex-direction: column;
        gap: 30px;
        & > div {
          height: 25%;
          display: flex;
          gap: 20px;
          h3 {
            font-size: 1.5em;
          }
          p {
            font-size: 1.1em;
            line-height: 1.4;
            vertical-align: bottom;
            strong {
              font-size: 1.2em;
            }
          }
        }
      }
    }
  }
}

/* media-query */
@include laptop {
  // ~ 978
  #about {
    .wrap-column {
      display: flex;
      flex-direction: column;
      .img {
        height: 35vh;
        .emoji {
          font-size: 16em;
          top: 8vh;
          transform: translate(-50%, 0) rotate(15deg);
        }
      }
      .text {
        text-align: center;
        padding: 90px 0;
        font-size: 1.2em;
      }
      .skill,
      .history {
        height: 100vh;
        .cont {
          .img {
            span {
              font-size: 4.5em;
              &.pizza {
                font-size: 3.5em;
              }
            }
          }
        }
      }
      .skill {
        .cont {
          grid-template-columns: repeat(2, 1fr);
          .skill-cont {
          }
        }
      }
    }
  }
}
@include tablet {
  // ~ 768
}
@include mobile {
  // ~ 414
}
