@import "_variables";
@import "_mixins";

#container {
  width: calc(100% - 250px);
  height: calc(100vh - 61px);
  margin-top: 61px;
  margin-left: 250px;
  transition: transform 0.3s;
  overflow: hidden;
  .wrap-row {
    display: flex;
    width: 400%;
    height: 100%;
    transition: transform 0.3s;
    section {
      width: 25%;
      height: 100%;
    }
  }
}

#main {
  .wrap-column {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 3fr 1fr;
    background: $navy;
    gap: 1px;
    & > div {
      background: $beige;
    }
    .main-title {
      grid-row: span 2;
      padding: 15px 30px 40px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: "Abril Fatface", cursive;
      p {
        font-size: 12vh;
        font-weight: 100;
        line-height: 1;
        z-index: 2;
      }
      i {
        position: absolute;
        z-index: 1;
        &.star-1 {
          right: 50px;
          top: 40px;
          width: 100px;
          height: 100px;
          background: url(../../img/star-l.png) no-repeat -308px 0px;
          background-size: cover;
        }
        &.star-2 {
          left: 30px;
          bottom: 230px;
          width: 80px;
          height: 80px;
          background: url(../../img/star-s.png) no-repeat -441px 0px;
          background-size: cover;
          opacity: 0.4;
        }
        &.star-3 {
          right: 100px;
          bottom: 100px;
          width: 70px;
          height: 70px;
          background: url(../../img/star-s.png) no-repeat -197px 0px;
          background-size: cover;
        }
      }
      span {
        font-weight: 100;
        font-size: 2vw;
        width: 80%;
        margin: 0 auto;
        height: 60px;
        border: 1px solid $navy;
        border-radius: 50%;
        @include flex-center;
      }
    }
    .recent {
      padding: 20px;
      position: relative;
      cursor: pointer;
      background: url(../../img/thum-designhouse.png) no-repeat center top;
      background-size: cover;
      @include flex-center;
      h3 {
        font-size: 9vh;
        line-height: 1;
        text-align: center;
        background: rgba(49, 24, 135, 0.7);
        color: white;
        padding: 8px 20px;
      }
    }
    .go-portfolio {
      width: 100%;
      position: relative;
      cursor: pointer;
      padding: 20px 25px 35px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p {
        text-align: left;
        z-index: 1;
        font-size: 2em;
        line-height: 1;
        &:nth-child(2) {
          text-align: right;
          font-weight: bold;
          margin-right: 5px;
          @-webkit-keyframes next {
            0% {
              transform: translateX(0);
            }
            50% {
              transform: translateX(10px);
            }
            100% {
              transform: translateX(0);
            }
          }
          i {
            margin-left: 3px;
            animation: next 1.5s infinite;
          }
        }
      }
    }
  }
  .recent-work {
    top: -100%;
    overflow: auto;
    width: 25%;
    height: 100%;
    position: fixed;
    left: 0;
    background: $navy;
    border: 3px solid $navy;
    z-index: 3;
    transition: top 0.3s;
    gap: 1px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // position: absolute;
    &.active {
      top: 0;
    }
    & > div {
      background: $beige;
    }
    .close-btn {
      position: absolute;
      right: 20px;
      top: 10px;
      font-size: 3em;
      z-index: 3;
    }
    .img {
      overflow: auto;
      position: relative;
      img {
        height: auto;
      }
      p {
        display: inline-block;
        padding: 5px 10px;
        margin: 30px 0 10px 10px;
        background: $navy;
        color: white;
        font-size: 1.2em;
        &:first-child {
          position: absolute;
          top: 0;
          left: 2px;
          margin: 0;
          background: rgba(0, 0, 0, 0.7);
          font-weight: normal;
          color: white;
        }
      }
      &::-webkit-scrollbar {
        width: 7px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track {
        background-color: #e9e9e9;
      }
    }
    .text {
      padding: 30px;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 7px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track {
        background-color: #e9e9e9;
      }
      h5 {
        font-size: 1.6em;
        background: $beige;
        color: $navy;
        display: inline-block;
        padding: 3px 10px;
        margin-bottom: 20px;
        word-break: keep-all;
      }
      .link {
        font-size: 1.2em;
        span {
          display: block;
          font-weight: bold;
          font-size: 1.4em;
          margin-bottom: 10px;
          margin-left: 3px;
        }
        a {
          padding: 0 5px;
          display: inline-block;
          line-height: 1.6;
          text-decoration: underline;
          font-weight: bold;
        }
      }
      p {
        margin: 30px 0 40px;
        font-size: 1.2em;
        line-height: 1.5;
        word-break: keep-all;
      }
      .skill {
        span {
          display: inline-block;
          margin-right: 5px;
          padding: 2px 5px;
          border: 1px solid $navy;
          font-weight: bold;
        }
      }
    }
  }
}

@media screen and (orientation: landscape) {
}
@media screen and (min-width: 979px) and (orientation: portrait) {
  #main {
    background: yellowgreen;
  }
}

/* media-query */
@include laptop {
  // ~ 978
  #container {
    width: 100%;
    height: calc(100vh - 111px);
    margin-top: 111px;
    margin-left: 0;
  }
  #main {
    .wrap-column {
      .go-portfolio {
        max-width: 450px;
      }
      .footer {
        grid-column: span 2;
      }
    }
  }
}
@include tablet {
  // ~ 768
  #container {
    width: 100%;
    height: calc(100vh - 61px);
    margin-top: 61px;
    .wrap-row {
      transition-delay: 0.5s;
    }
  }
  #main {
    height: 100%;
    overflow: auto;
    &.active {
    }
    .wrap-column {
      height: initial;
      display: flex;
      flex-direction: column;
      background: $navy;
      gap: 1px;
      .main-title {
        height: calc(100vh - 62px);
        padding: 20px 30px 40px;
        p {
          font-size: 12vh;
          margin-bottom: 50px;
        }
        span {
          height: 80px;
          font-size: 2.5em;
        }
      }
      .recent {
        height: 350px;
        padding: 0;
        h3 {
          width: 100%;
          height: 100%;
          @include flex-center;
        }
      }
      .go-portfolio {
        max-width: initial;
        height: 250px;
        p {
          font-size: 3em;
          line-height: 1;
        }
      }
    }
    .recent-work {
      display: flex;
      flex-direction: column;
      background: $navy;
      .close-btn {
        padding: 8px 20px;
        right: 0;
        top: 0;
      }
      .img {
        height: 50%;
        overflow: auto;
        padding: 20px 30px;
        p {
          margin-left: 0;
        }
      }
      .text {
        padding-bottom: 50px;
        height: 50%;
      }
    }
  }
}
@include mobile {
  // ~ 414
  #main {
    .wrap-column {
      .main-title {
        padding: 15px 15px 40px;
      }
    }
  }
}

@media screen {
}
