#about {
  width: 100%;
  height: 100%;
  overflow: auto;
}
#about .wrap-column {
  display: flex;
  flex-direction: column;
  background: #412b8d;
  gap: 1px;
}
#about .wrap-column > div {
  background: #feeedf;
  padding: 30px;
}
#about .wrap-column .about-text {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#about .wrap-column .about-text .mimoticon {
  margin-bottom: 30px;
}
#about .wrap-column .about-text .mimoticon img {
  width: 380px;
}
#about .wrap-column .about-text p {
  width: calc(100% - 380px);
  line-height: 1.5;
  font-size: 1.3em;
}
#about .wrap-column .about-text span {
  display: inline-block;
  width: 100%;
}
#about .wrap-column .skill .cont,
#about .wrap-column .history .cont {
  height: 80%;
}
#about .wrap-column .skill .cont .text,
#about .wrap-column .history .cont .text {
  padding: 10px;
}
#about .wrap-column .skill .cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}
#about .wrap-column .skill .cont > div .img span {
  font-size: 7vw;
}
#about .wrap-column .skill .cont > div .text h4 {
  margin-bottom: 20px;
  font-size: 1.3em;
}
#about .wrap-column .skill .cont > div .text p {
  font-size: 1.1em;
  line-height: 1.3;
  word-break: keep-all;
}
#about .wrap-column .mind {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr auto;
}
#about .wrap-column .mind .title {
  border-right: 1px solid #412b8d;
  overflow: hidden;
  background: url(../../img/star-s.png) no-repeat center;
}
#about .wrap-column .mind .title h4 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  transform: rotate(15deg);
}
#about .wrap-column .mind .text {
  padding: 30px;
  font-size: 1.2em;
  line-height: 1.3;
}
#about .wrap-column .history {
  display: flex;
  padding: 30px 40px 60px;
  gap: 50px;
}
#about .wrap-column .history h2 {
  font-size: 5em;
}
#about .wrap-column .history .cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#about .wrap-column .history .cont > div {
  height: 25%;
  display: flex;
  gap: 20px;
}
#about .wrap-column .history .cont > div h3 {
  font-size: 1.5em;
}
#about .wrap-column .history .cont > div p {
  font-size: 1.1em;
  line-height: 1.4;
  vertical-align: bottom;
}
#about .wrap-column .history .cont > div p strong {
  font-size: 1.2em;
}

/* media-query */
@media (max-width: 979px) {
  #about .wrap-column {
    display: flex;
    flex-direction: column;
  }
  #about .wrap-column .img {
    height: 35vh;
  }
  #about .wrap-column .img .emoji {
    font-size: 16em;
    top: 8vh;
    transform: translate(-50%, 0) rotate(15deg);
  }
  #about .wrap-column .text {
    text-align: center;
    padding: 90px 0;
    font-size: 1.2em;
  }
  #about .wrap-column .skill,
#about .wrap-column .history {
    height: 100vh;
  }
  #about .wrap-column .skill .cont .img span,
#about .wrap-column .history .cont .img span {
    font-size: 4.5em;
  }
  #about .wrap-column .skill .cont .img span.pizza,
#about .wrap-column .history .cont .img span.pizza {
    font-size: 3.5em;
  }
  #about .wrap-column .skill .cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=about.css.map */
