@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@100;300;600;800&family=Noto+Sans+KR:wght@300;700&family=Roboto:wght@300;500;900&display=swap");
header,
nav {
  position: fixed;
  left: 0;
  z-index: 1;
  background: #feeedf;
}

header {
  top: 0;
  width: 100%;
  padding: 0 20px;
  border-bottom: 1px solid #412b8d;
  z-index: 999;
}
header .gnb {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .gnb .home {
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 0.05em;
  background: #412b8d;
  color: white;
  padding: 5px 6px 5px 10px;
}
header .gnb div {
  text-align: right;
}
header .gnb .menu-btn {
  display: none;
}

nav {
  top: 61px;
  width: 250px;
  height: calc(100vh - 61px);
  border-right: 1px solid #412b8d;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s;
}
nav .lnb {
  display: inline-block;
  text-align: right;
}
nav .lnb button {
  font-size: 2.5em;
  padding: 10px 8px;
  position: relative;
}
nav .lnb button.active {
  font-weight: bold;
}
nav .lnb button:active, nav .lnb button:focus {
  background: none;
}
@-webkit-keyframes line-trough {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
nav .lnb button:hover::after {
  content: "";
  height: 1px;
  background: #412b8d;
  display: inline-block;
  position: absolute;
  bottom: 25px;
  left: 0;
  animation: line-trough 0.3s forwards;
}
nav .lnb-footer {
  text-align: right;
}
nav .lnb-footer a {
  font-weight: bold;
}

/* media-query */
@media (max-width: 979px) {
  nav {
    width: 100%;
    height: 50px;
    border-right: 0;
    border-bottom: 1px solid #412b8d;
    align-items: center;
    padding: 0;
  }
  nav .lnb {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
  }
  nav .lnb button {
    height: 50px;
    font-size: 1.5em;
    padding: 0 10px;
  }
  nav .lnb button:hover::after {
    height: 1px;
    bottom: 23px;
  }
  nav .lnb-footer {
    display: none;
  }
}
@media (max-width: 769px) {
  header .gnb div {
    display: none;
  }
  header .gnb .menu-btn {
    display: block !important;
    font-size: 1.8em;
    padding: 0 5px;
  }

  nav {
    height: calc(100% - 61px);
    top: -100%;
    transition: all 0.5s;
  }
  nav.visible {
    border-bottom: 1px solid #412b8d;
    top: 61px;
  }
  nav .lnb {
    height: 100%;
    flex-direction: column;
    padding: 0;
  }
  nav .lnb button {
    width: 100%;
    height: 25%;
    font-size: 6vw;
    border-bottom: 1px solid #412b8d;
  }
  nav .lnb button:hover {
    background: #412b8d;
    color: white;
  }
  nav .lnb button:hover::after {
    display: none;
  }
}
#container {
  width: calc(100% - 250px);
  height: calc(100vh - 61px);
  margin-top: 61px;
  margin-left: 250px;
  transition: transform 0.3s;
  overflow: hidden;
}
#container .wrap-row {
  display: flex;
  width: 400%;
  height: 100%;
  transition: transform 0.3s;
}
#container .wrap-row section {
  width: 25%;
  height: 100%;
}

#main .wrap-column {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 3fr 1fr;
  background: #412b8d;
  gap: 1px;
}
#main .wrap-column > div {
  background: #feeedf;
}
#main .wrap-column .main-title {
  grid-row: span 2;
  padding: 15px 30px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Abril Fatface", cursive;
  overflow: hidden;
}
#main .wrap-column .main-title p {
  font-size: 12vh;
  font-weight: 100;
  line-height: 1;
  z-index: 2;
}
#main .wrap-column .main-title i {
  position: absolute;
  z-index: 1;
}
#main .wrap-column .main-title i.star-1 {
  right: 50px;
  top: 40px;
  width: 100px;
  height: 100px;
  background: url(../../img/star-l.png) no-repeat -308px 0px;
  background-size: cover;
}
#main .wrap-column .main-title i.star-2 {
  left: 30px;
  bottom: 230px;
  width: 80px;
  height: 80px;
  background: url(../../img/star-s.png) no-repeat -441px 0px;
  background-size: cover;
  opacity: 0.4;
}
#main .wrap-column .main-title i.star-3 {
  right: 100px;
  bottom: 100px;
  width: 70px;
  height: 70px;
  background: url(../../img/star-s.png) no-repeat -197px 0px;
  background-size: cover;
}
#main .wrap-column .main-title span {
  font-weight: 100;
  font-size: 2vw;
  width: 80%;
  margin: 0 auto;
  height: 60px;
  border: 1px solid #412b8d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main .wrap-column .recent {
  padding: 20px;
  position: relative;
  cursor: pointer;
}
#main .wrap-column .recent h3 {
  font-size: 9vh;
  line-height: 1.2;
}
#main .wrap-column .go-portfolio {
  width: 100%;
  max-width: 500px;
  position: relative;
  cursor: pointer;
  padding: 25px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#main .wrap-column .go-portfolio p {
  text-align: left;
  z-index: 1;
  font-size: 2em;
}
#main .wrap-column .go-portfolio p:nth-child(2) {
  text-align: right;
  font-weight: bold;
  margin-right: 5px;
}
@-webkit-keyframes next {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}
#main .wrap-column .go-portfolio p:nth-child(2) i {
  margin-left: 3px;
  animation: next 1.5s infinite;
}
#main .recent-work {
  display: none;
}
#main .recent-work.active {
  display: block;
  overflow: auto;
  width: calc(25% - 1px);
  height: calc(100% - 1px);
  position: fixed;
  top: 0;
  left: 0;
  background: #feeedf;
  border: 3px solid #412b8d;
  z-index: 3;
}
#main .recent-work.active .close-btn {
  position: absolute;
  left: 20px;
  top: 8px;
  font-size: 3em;
}
/* media-query */
@media (max-width: 979px) {
  #container {
    width: 100%;
    height: calc(100vh - 111px);
    margin-top: 111px;
    margin-left: 0;
  }

  #main .wrap-column .go-portfolio {
    max-width: 450px;
  }
  #main .wrap-column .footer {
    grid-column: span 2;
  }
}
@media (max-width: 769px) {
  #container {
    width: 100%;
    height: calc(100vh - 61px);
    margin-top: 61px;
  }
  #container .wrap-row {
    transition-delay: 0.5s;
  }

  #main {
    height: 100%;
    overflow: auto;
  }
  #main .wrap-column {
    height: initial;
    display: flex;
    flex-direction: column;
    background: #412b8d;
    gap: 1px;
  }
  #main .wrap-column .main-title {
    height: calc(100vh - 62px);
    padding: 20px 30px 40px;
  }
  #main .wrap-column .main-title p {
    font-size: 12vh;
    margin-bottom: 50px;
  }
  #main .wrap-column .main-title span {
    height: 80px;
    font-size: 2.5em;
  }
  #main .wrap-column .recent {
    padding: 30px 30px 10px;
    height: 350px;
  }
  #main .wrap-column .recent h3 {
    text-align: right;
    height: 9vh;
  }
  #main .wrap-column .go-portfolio {
    max-width: initial;
    height: 250px;
  }
  #main .wrap-column .go-portfolio p {
    font-size: 3em;
    line-height: 1;
  }
}
@media (max-width: 415px) {
  #main .wrap-column .recent h3 {
    height: 12vh;
  }
}
#about {
  width: 100%;
  height: 100%;
  overflow: auto;
}
#about .wrap-column {
  display: flex;
  flex-direction: column;
  background: #412b8d;
  gap: 1px;
}
#about .wrap-column > div {
  background: #feeedf;
  padding: 30px;
}
#about .wrap-column .about-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
#about .wrap-column .about-text .mimoticon {
  margin-bottom: 30px;
}
#about .wrap-column .about-text .mimoticon img {
  width: 380px;
}
#about .wrap-column .about-text p {
  line-height: 1.5;
  font-size: 1.3em;
}
#about .wrap-column .about-text span {
  display: inline-block;
  width: 100%;
}
#about .wrap-column .skill .cont,
#about .wrap-column .history .cont {
  height: 80%;
}
#about .wrap-column .skill .cont .text,
#about .wrap-column .history .cont .text {
  padding: 10px;
}
#about .wrap-column .skill .cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}
#about .wrap-column .skill .cont > div .img span {
  font-size: 7vw;
}
#about .wrap-column .skill .cont > div .text h4 {
  margin-bottom: 20px;
  font-size: 1.3em;
}
#about .wrap-column .skill .cont > div .text p {
  font-size: 1.1em;
  line-height: 1.3;
  word-break: keep-all;
}
#about .wrap-column .mind {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr auto;
}
#about .wrap-column .mind .title {
  border-right: 1px solid #412b8d;
  overflow: hidden;
  background: url(../../img/star-s.png) no-repeat center;
}
#about .wrap-column .mind .title h4 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  transform: rotate(15deg);
  text-align: center;
  word-break: keep-all;
}
#about .wrap-column .mind .text {
  padding: 30px;
  font-size: 1.2em;
  line-height: 1.3;
}
#about .wrap-column .history {
  display: flex;
  padding: 30px 40px 60px;
  gap: 50px;
  justify-content: center;
}
#about .wrap-column .history h2 {
  font-size: 5em;
}
#about .wrap-column .history .cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#about .wrap-column .history .cont > div {
  height: 25%;
  display: flex;
  gap: 20px;
}
#about .wrap-column .history .cont > div h3 {
  font-size: 1.5em;
}
#about .wrap-column .history .cont > div p {
  font-size: 1.1em;
  line-height: 1.4;
  vertical-align: bottom;
}
#about .wrap-column .history .cont > div p strong {
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: 1.2em;
}
#about .wrap-column .history .cont > div p small {
  font-size: 0.9em;
}
#about .wrap-column .history .cont > div p br:nth-child(2) {
  display: none;
}

/* media-query */
@media (max-width: 979px) {
  #about .wrap-column {
    display: flex;
    flex-direction: column;
  }
  #about .wrap-column .about-text .text {
    padding-top: 50px;
    gap: 0;
  }
  #about .wrap-column .history {
    position: relative;
  }
  #about .wrap-column .history h2 {
    position: absolute;
    top: 30px;
    left: calc(1.5em + 30px);
    transform-origin: 0 0;
    transform: rotate(90deg);
  }
  #about .wrap-column .history .cont {
    margin-left: calc(1.5em + 30px + 70px);
  }
}
@media (max-width: 769px) {
  #about .wrap-column .about-text {
    padding: 30px 0;
    flex-direction: column;
  }
  #about .wrap-column .about-text .mimoticon {
    text-align: center;
    padding: 0 30px;
  }
  #about .wrap-column .about-text .mimoticon img {
    width: 100%;
    max-width: 380px;
  }
  #about .wrap-column .about-text .text {
    padding: 30px 0 50px;
    width: 100%;
    max-width: 450px;
    text-align: center;
    font-size: 1.1em;
  }
  #about .wrap-column .skill {
    padding: 30px 2% 50px;
  }
  #about .wrap-column .skill .cont {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #about .wrap-column .skill .cont .skill-cont {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: center;
  }
  #about .wrap-column .skill .cont .skill-cont .img span {
    font-size: 5.5em;
  }
  #about .wrap-column .skill .cont .skill-cont .img span.paint {
    font-size: 4.4em;
  }
  #about .wrap-column .skill .cont .skill-cont .text {
    text-align: left;
    padding: 0;
  }
  #about .wrap-column .skill .cont .skill-cont .text h4 {
    margin-bottom: 10px;
    font-size: 1.5em;
  }
  #about .wrap-column .mind {
    display: flex;
    flex-direction: column;
  }
  #about .wrap-column .mind .title {
    border: 0;
    border-bottom: 1px solid #412b8d;
  }
  #about .wrap-column .mind .title h4 {
    padding: 40px 0;
    font-size: 5.5vw;
    transform: rotate(8deg);
  }
  #about .wrap-column .mind .text {
    font-size: 1.1em;
  }
  #about .wrap-column .mind .text p {
    word-break: keep-all;
  }
  #about .wrap-column .mind .text p br {
    display: none;
  }
  #about .wrap-column .history {
    padding: 30px 25px 40px;
  }
  #about .wrap-column .history h2 {
    font-size: 4em;
    left: calc(1.5em + 15px);
  }
  #about .wrap-column .history .cont {
    margin-left: calc(1.5em + 70px);
    margin-top: 10px;
  }
  #about .wrap-column .history .cont .history-cont {
    display: block;
  }
  #about .wrap-column .history .cont .history-cont h3 {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 1.4em;
  }
  #about .wrap-column .history .cont .history-cont h3 br {
    display: none;
  }
  #about .wrap-column .history .cont .history-cont p strong {
    background: #412b8d;
    color: white;
    font-weight: normal;
    padding: 0 7px;
  }
}
@media (max-width: 415px) {
  #about .wrap-column .about-text .mimoticon {
    padding: 0 40px;
  }
  #about .wrap-column .skill {
    padding: 30px 20px 70px;
  }
  #about .wrap-column .skill .cont .skill-cont {
    display: flex;
    flex-direction: column;
  }
  #about .wrap-column .skill .cont .skill-cont .img span {
    font-size: 25vw;
    display: inline-block;
  }
  #about .wrap-column .skill .cont .skill-cont .img span.paint {
    font-size: 22vw;
    margin-bottom: 15px;
  }
  #about .wrap-column .skill .cont .skill-cont .text {
    text-align: center;
  }
  #about .wrap-column .history {
    padding: 20px 20px 40px;
    flex-direction: column;
    gap: 20px;
  }
  #about .wrap-column .history h2 {
    position: relative;
    transform: rotate(0);
    left: 0;
    top: 0;
    font-size: 3em;
  }
  #about .wrap-column .history .cont {
    margin: 0;
  }
}
#portfolio {
  position: relative;
  height: 100%;
}
#portfolio .gallery {
  border-bottom: 1px solid #412b8d;
  height: 85%;
  transition: height 0.2s;
}
#portfolio .gallery .wrap-column {
  height: 100%;
  overflow: auto;
}
#portfolio .gallery .wrap-column .list {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  background: #412b8d;
  gap: 1px;
}
#portfolio .gallery .wrap-column .list .item {
  height: 100%;
  background: #feeedf;
  position: relative;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#portfolio .gallery .wrap-column .list .item:nth-child(n+7) {
  display: none;
}
#portfolio .gallery .wrap-column .list.all {
  height: 150%;
}
#portfolio .gallery .wrap-column .list.all .item:nth-child(n+7) {
  display: flex;
}
#portfolio .more-btn {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5vw;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}
#portfolio .more-btn:hover {
  background: #412b8d;
  color: white;
}
#portfolio .more-btn.scroll {
  background: #412b8d;
  color: white;
  cursor: inherit;
}
#portfolio .more-btn.scroll i {
  margin: 0 10px;
  font-size: 0.8em;
}
#portfolio .view {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
}
#portfolio .view .cont {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #feeedf;
  gap: 1px;
  color: #feeedf;
  transition: all 0.3s;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60px 1fr;
}
#portfolio .view .cont > div {
  background: #412b8d;
  overflow: auto;
}
#portfolio .view .cont.active {
  top: 100%;
}
#portfolio .view .cont .head {
  grid-column: span 2;
  padding: 8px 20px;
}
#portfolio .view .cont .head .close-btn {
  font-size: 3em;
  color: #feeedf;
}
#portfolio .view .cont .text {
  padding: 30px;
}
#portfolio .view .cont .text h5 {
  font-size: 1.6em;
  background: #feeedf;
  color: #412b8d;
  display: inline-block;
  padding: 3px 10px;
  margin-bottom: 20px;
  word-break: keep-all;
}
#portfolio .view .cont .text .link {
  font-size: 1.2em;
}
#portfolio .view .cont .text .link span {
  display: block;
  font-weight: bold;
  font-size: 1.4em;
  margin-bottom: 10px;
  margin-left: 3px;
}
#portfolio .view .cont .text .link a {
  padding: 0 5px;
  display: inline-block;
  color: #feeedf;
  line-height: 1.6;
  text-decoration: underline;
}
#portfolio .view .cont .text p {
  margin: 30px 0 40px;
  font-size: 1.2em;
  line-height: 1.5;
  word-break: keep-all;
}
#portfolio .view .cont .text .skill span {
  display: inline-block;
  margin-right: 5px;
  padding: 2px 5px;
  border: 1px solid #feeedf;
  color: #feeedf;
}

/* media-query */
@media (max-width: 979px) {
  #portfolio .gallery .wrap-column .list {
    grid-template-columns: repeat(2, 1fr);
    background: #412b8d;
    gap: 1px;
  }
  #portfolio .gallery .wrap-column .list .item {
    height: 100%;
    background: #feeedf;
    position: relative;
    cursor: pointer;
  }
  #portfolio .gallery .wrap-column .list .item:nth-child(n+5) {
    display: none;
  }
  #portfolio .gallery .wrap-column .list.all {
    height: 200%;
  }
  #portfolio .gallery .wrap-column .list.all .item:nth-child(n+5) {
    display: flex;
  }
  #portfolio .more-btn {
    font-size: 2em;
  }
}
@media (max-width: 769px) {
  #portfolio .view .cont {
    display: flex;
    flex-direction: column;
    background: #412b8d;
  }
  #portfolio .view .cont .head {
    position: absolute;
  }
  #portfolio .view .cont .img {
    height: 50%;
    overflow: auto;
    border-bottom: 1px solid #feeedf;
  }
  #portfolio .view .cont .text {
    padding-bottom: 50px;
    height: 50%;
  }
}
@media (max-width: 415px) {
  #portfolio .gallery .wrap-column .list {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  #portfolio .gallery .wrap-column .list .item:nth-child(n+3) {
    display: none;
  }
  #portfolio .gallery .wrap-column .list.all {
    height: 400%;
  }
  #portfolio .gallery .wrap-column .list.all .item:nth-child(n+3) {
    display: flex;
  }
}
#contact {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  position: relative;
  background: #412b8d;
  gap: 1px;
}
#contact > div {
  background: #feeedf;
}
#contact > div:not(.footer) {
  height: 100%;
  overflow: auto;
}
#contact .contact-form h2 {
  height: 20%;
  font-size: 5.5vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact .contact-form form {
  height: 80%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #412b8d;
}
#contact .contact-form form input {
  border: 0;
  border-bottom: 1px solid #412b8d;
  width: 100%;
  height: 15%;
  padding: 20px;
  background: none;
  color: #412b8d;
  font-size: 1.5vw;
  font-family: "Montserrat", "Roboto", "Noto Sans KR", sans-serif;
}
#contact .contact-form form textarea {
  border: 0;
  border-bottom: 1px solid #412b8d;
  height: 55%;
  padding: 20px;
  background: none;
  color: #412b8d;
  font-size: 1.5vw;
  font-family: "Montserrat", "Roboto", "Noto Sans KR", sans-serif;
  resize: none;
}
#contact .contact-form form .send-btn {
  height: 15%;
  font-size: 2.5vw;
  transition: all 0.1s ease-in-out;
  font-weight: bold;
  cursor: pointer;
}
#contact .contact-form form .send-btn:hover {
  background: #412b8d;
  color: white;
}
#contact .slide-mask {
  width: 100%;
  height: 100%;
}
#contact .slide-mask .slide-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#contact .slide-mask .slide-img .slide-list {
  height: 4800px;
  display: flex;
  flex-direction: column;
}
#contact .slide-mask .slide-img .slide-list .img-list {
  height: 2400px;
  display: flex;
  flex-direction: column;
}
#contact .slide-mask .slide-img .slide-list .img-list li {
  width: 100%;
  height: 600px;
}
#contact .slide-mask .slide-img .animation {
  animation: infinite_slide 60s linear infinite;
}
@keyframes infinite_slide {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-50%);
  }
}
#contact .slide-mask .slide-img:hover .animation {
  animation-play-state: paused;
}
#contact > p {
  position: absolute;
  bottom: 30px;
  right: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
}
#contact .show-btn {
  display: none;
}

/* media-query */
@media (max-width: 979px) {
  #contact .contact-form input .send-btn,
#contact .contact-form textarea .send-btn,
#contact .contact-form form .send-btn {
    font-size: 2em;
  }
  #contact .contact-form .send-btn {
    border: 0;
    padding: 10px;
  }
  #contact > p {
    bottom: 55px;
  }
  #contact .footer {
    grid-column: span 2;
  }
}
@media (max-width: 769px) {
  #contact {
    display: block;
  }
  #contact .contact-form {
    height: calc(100% - 80px) !important;
    border-right: 0;
    border-bottom: 1px solid #412b8d;
  }
  #contact .contact-form h2 {
    font-size: 4em;
  }
  #contact .contact-form form input,
#contact .contact-form form textarea,
#contact .contact-form form .send-btn {
    font-size: 1.8em;
  }
  #contact .contact-form form .send-btn {
    border: 2px solid #412b8d;
  }
  #contact .slide-mask {
    display: none;
  }
  @keyframes turn-btn {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
  #contact > p {
    display: none;
  }
}
@media (max-width: 415px) {
  #contact .contact-form {
    height: calc(100% - 100px) !important;
  }
  #contact .show-btn {
    bottom: calc(12% + 20px + 100px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-size: 13px;
  line-height: 1.3;
  background: #feeedf;
  letter-spacing: -0.02em;
  color: #412b8d;
  font-family: "Montserrat", "Roboto", "Noto Sans KR", "Abril Fatface", cursive, sans-serif;
}

button,
html [type=button] {
  -webkit-appearance: none;
}

a,
button {
  font-family: "Montserrat", "Noto Sans KR", "Roboto", sans-serif;
  color: #412b8d;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skip {
  display: none !important;
  font-size: 0 !important;
}

.footer {
  display: none;
}

/* media-query */
@media (max-width: 979px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px !important;
    transition: all 0.3s;
  }
  .footer a {
    font-weight: bold;
  }
  .footer span {
    display: none;
  }
}
@media (max-width: 769px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr auto;
    height: 80px;
    padding: 20px !important;
    text-align: right;
  }
  .footer a {
    display: inline-block;
  }
  .footer a::after {
    content: "";
    width: 1px;
    height: 10px;
    display: inline-block;
    margin: 0 10px;
    background: #412b8d;
  }
  .footer span {
    display: inline-block;
  }
  .footer p {
    grid-column: span 2;
  }
}
@media (max-width: 415px) {
  .footer {
    height: 100px;
    padding: 30px 0 !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: 0.9em;
  }
}

/*# sourceMappingURL=styles.css.map */
